name: tools.deps builder

on: push
jobs:
  build:
    name: Build project
    runs-on: ubuntu-latest
    steps:
      - name: Use official Clojure.tools.deps Docker image
        uses: docker://clojure:tools-deps
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Run 'clojure -Sdescribe'
        run: clojure -Sdescribe
